# buridge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
config/checkstyle/: checkstyle.xml
src/docs/asciidoc/: index.adoc  member.adoc  property-enums.adoc  property.adoc  user.adoc
src/main/java/com/realestate/service/: RealEstateServiceApplication.java
src/main/java/com/realestate/service/common/advice/: ControllerExceptionHandler.java  CustomResponseBodyAdvice.java
src/main/java/com/realestate/service/common/converter/: BooleanToNumberOneZeroTypeCodeConverter.java
src/main/java/com/realestate/service/common/entity/: BaseDateTimeEntity.java
src/main/java/com/realestate/service/common/response/: ApiResponseModel.java  ErrorResponse.java
src/main/java/com/realestate/service/common/time/: DatePattern.java
src/main/java/com/realestate/service/config/: DataSourceConfig.java  DatabaseConfig.java  QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/realestate/service/member/: FindMemberCommand.java  FindMemberService.java  FindMemberUseCase.java
src/main/java/com/realestate/service/member/constant/: GenderType.java  Role.java  Status.java
src/main/java/com/realestate/service/member/converter/: GenderTypeConverter.java
src/main/java/com/realestate/service/member/dto/: MemberQueryDto.java
src/main/java/com/realestate/service/member/entity/: Member.java  MemberCustom.java  MemberRepository.java  MemberRepositoryImpl.java  User.java
src/main/java/com/realestate/service/property/: CreatePropertyCommand.java  CreatePropertyService.java  CreatePropertyUseCase.java  DeletePropertyService.java  DeletePropertyUseCase.java  FindPropertyCommand.java  FindPropertyService.java  FindPropertyUseCase.java  UpdatePropertyCommand.java  UpdatePropertyService.java  UpdatePropertyUseCase.java
src/main/java/com/realestate/service/property/constant/: ContractType.java  KeywordType.java  ResidentialType.java  StructureType.java
src/main/java/com/realestate/service/property/dto/: CreatePropertyCommand.java  FindPropertyQueryDto.java  PageRequest.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/com/realestate/service/: ContextLoadTest.java
src/test/java/com/realestate/service/config/: TestConfig.java
src/test/java/com/realestate/service/property/: CreatePropertyServiceTest.java  DeletePropertyServiceTest.java  FindPropertyServiceTest.java  PropertyServiceHelper.java  UpdatePropertyServiceTest.java
src/test/java/com/realestate/service/utils/: RestDocFormatGenerator.java
src/test/resources/mock/property/: create_property_request.json  update_property_request.json
src/test/resources/mock/user/: jwt_request.json  signup_user_request.json  userinfo_request.json
(+76 files in other folders)
